# event-service

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/kotlin/com/akoolla/: ExampleResource.kt
src/main/kotlin/com/eventbooking/: ExampleResource.kt
src/main/kotlin/com/eventbooking/dto/: Event.kt
src/main/kotlin/com/eventbooking/event/: Event.kt  Resource.kt  Service.kt
src/main/resources/: application.yaml
src/native-test/kotlin/com/akoolla/: NativeExampleResourceIT.kt
src/native-test/kotlin/com/eventbooking/: NativeExampleResourceIT.kt
src/test/kotlin/com/akoolla/: ExampleResourceTest.kt
src/test/kotlin/com/eventbooking/: ExampleResourceTest.kt
